{
    "version": "2.0.0",
    "problemMatcher": "$haxe",
    "tasks": [
        {
            "taskName": "build web",
            "command": "haxelib",
            "args": ["run","flow","build","web"],
            "isBuildCommand": true
        },
        {
            "taskName": "build desktop",
            "command": "haxelib",
            "args": ["run","flow","build"],
            "isBuildCommand": true
        },
        {
            "taskName": "build server",
            "command": "haxe",
            "args": ["server.hxml"],
            "isBuildCommand": true
        }
    ]
}